[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.js.cycle2
package-extras = [test]

parts+=
    code-analysis
    createcoverage
    node

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/collective/js/cycle2
clean-lines = True
clean-lines-exclude = ${buildout:directory}/src/collective/js/cycle2/resources/
flake8 = True
flake8-ignore = E501
multiprocessing = True
pre-commit-hook = True
return-status-codes = True

[versions]
# use latest version of coverage
coverage =
