<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.cycle2">

  <!-- Upgrade Steps -->
  <gs:upgradeSteps
        source="1000"
        destination="1001"
        profile="collective.js.cycle2:default">

      <gs:upgradeStep
          title="Remove browser layer and jsregistry"
          description="We don't need a profile for this package."
          handler=".remove_profile"
          />

  </gs:upgradeSteps>

</configure>
